*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  align-content: center;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: 'e r';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  justify-items: start;
}

#entry {
  display: grid;
  grid-gap: 7px;
  grid-template-columns: 1fr;
  grid-area: e;
}

#results {
  grid-area: r;
}

#surcharges {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 3fr 1fr;
}

.btn {
  border: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.28);
  padding: 0.5rem;
}

.btn__round {
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
  height: 40px;
  text-align: center;
  width: 40px;
}

.btn__delete {
  background: red;
  color: white;
  font-weight: 700;
}
